digraph Workflow {
rankdir=TB
fontname=Courier; fontsize=18; labelloc=t
label=CSV_FIXER
subgraph cluster_workflow_box_outer { label=""; color=black; penwidth=2
subgraph cluster_workflow_box_inner { label=""; color=white
node[shape=box style=filled fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
CSV_READER
CSV_WRITER
ROW_FIXER
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]
csv_outfile
csv_infile
fixed_row
csv_row
node[shape=box style="rounded,filled" fillcolor="#FCFCFC" peripheries=1 fontname=Helvetica]
csv_infile_name
csv_outfile_name
CSV_READER -> csv_row
csv_infile_name -> CSV_READER
csv_infile -> CSV_READER
CSV_WRITER -> csv_outfile
csv_outfile_name -> CSV_WRITER
fixed_row -> CSV_WRITER
ROW_FIXER -> fixed_row
csv_row -> ROW_FIXER
}}
subgraph cluster_input_ports_group_outer { label=""; color=white
subgraph cluster_input_ports_group_inner { label=""; color=white
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]
csv_infile_name_input_port [label=""]
csv_outfile_name_input_port [label=""]
csv_infile_input_port [label=""]
}}
subgraph cluster_output_ports_group_outer { label=""; color=white
subgraph cluster_output_ports_group_inner { label=""; color=white
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]
csv_outfile_output_port [label=""]
}}
csv_infile_name_input_port -> csv_infile_name
csv_outfile_name_input_port -> csv_outfile_name
csv_infile_input_port -> csv_infile
csv_outfile -> csv_outfile_output_port
}
